<html>
<head>
<style>
body{
	background:#6ca6cc;
}
* {
    box-sizing: border-box;
}
.button{
  background-color: black;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px; 
  margin: 4px 2px;
  cursor: pointer;
}
h1{
  font-size: 50px;
  font-family: andalus;
}
input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  
}

.column {
    float: left;
    width: 33.33%;
    padding: 3px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.button{
	padding:10px;
}

</style>
</head>

<body>
	<form action="CartDetails" method="Post">
	<center><h1>Welcome to world of Shopping!</h1>
		<div class="row">
  <div class="column">
  	<input type="checkbox" name="img1" value="Chocolate">
    <img src="images/img1.jpg"  style="width:300px;border-radius: 20px;"><br>
    <h2>Price :Rs.55</h2>
    <input type="text" placeholder="Quantity" name="quan1" class="qua">
  </div>
  <div class="column">
  	<input type="checkbox" name="img2" value="Strawberry">
    <img src="images/img2.jpg"  style="width:300px;height: 300px;border-radius: 20px;"><br>
    <h2>Price :Rs.50</h2>
    <input type="text" placeholder="Quantity" name="quan2" class="qua">
  </div>
  <div class="column">
  	<input type="checkbox" name="img3" value="Venilla">
    <img src="images/img3.jpg"  style="width:300px;border-radius: 20px;height:300px;"><br>
    <h2>Price :Rs.40</h2>
    <input type="text" placeholder="Quantity" name="quan3" class="qua">
  </div>

</div>

<div class="button">
<input type="submit" value="PAY" class="button">
</div>
</center>		
</form>
</body>
</html>