<html>
<head>
  <title>Online MegaStore</title>
</head>
<body>
<h1 id="top">Online MegaStore</h1>
  <div class="div"><center>
    <h1 id="login">Login</h1>
    <table>
      <tr><td class="side">Username:</td><td><input type="text" placeholder="Username" required></td></tr>
      <tr><td class="side">Password:</td><td><input type="password" placeholder="Password" required></td></tr>
    </table><a href="image.html">
    <input type="button" value="Login" class="button"></a>
  </center>
</div>
</body>
</html>
<style>
  body{
  background:#6ca6cc;
  
}
  .div{
    background-color: white;
    width: 30%;
    height:35%;
    border-radius: 10px;
    margin-left: 530px;
    margin-top: 150PX;
  }
  #top{
  font-size:60px;
  font-family:andalus;
  margin-left:550px;
  margin-top:50px;
  color:white;}
  #login{
    font-size: 40px;
    font-family: andalus;
  }
  input[type=text],input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  background-color: #f6f6f6;
  color: black;
}
.side{
  font-size: 20px;
  font-family: andalus;
}
  .button{
  background-color: #39ace7;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: andalus;
  
  margin: 4px 2px;
  cursor: pointer;
}</style>