

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.button:hover, .button:focus {
  background: black;
  box-shadow:0px 0px 2px black;
}

.button-block {
   margin-left:5%;
  width: 25%;
}




.left
{
  margin:2%;
  padding-left:25%;
  border-style:line;

   
}
.right
{
  margin:2%;
  padding-left:25%;

}
.center
{
  margin:1%;
  padding:10%;


}
#btn2 ,#btn3, #btn4,#btn1
{
  margin-top:15%;
  margin-bottom:15%;
  background-color:white;
  color:black;
  width:200px;
  height:50%;

}
#btn1
{
  wi
  height:50%;
}
#rowmain {
    margin-top:10%;
    height: auto;
    border-radius: 1%;
    box-shadow: 0px 0px 4px green;
}
.body {
  background-color:white;
  
}


#myNavbar{
  text-align: center;
}
#text1{
  font-family: Bookman;
  font-style: inherit;
  font-size: 34px;
  text-shadow: 0px 1px 2px black;
  color:green;

}
#nav
{
  box-shadow: 0px 1px 3px green;
 padding: 20px; 
 background-color:yellow;
 border:none;  
}
.navbar-toggle
{
  background-color:yellow;
  box-shadow: 0px 1px 3px black;
  width: 30px;
  height: 30px;
}
#img1
{
  margin-left:-27%;
  margin-top:-27%;
  
  position: relative;

}

.text
{
  color:white;
}
#left1
{
margin-right:5%;
color:white;
}
#right1
{
padding-left:25%;
color:white;
}


a:hover {
  color:brown;
}

.form {

  padding:20px;
  box-shadow:0px 1px 1px 1px white;
    max-width: 400px;
  border-radius:2px;
  
  }

#btn5
{
  background-color:white;
  border-radius:5%;
  margin-left:40%;
}
