<html>
<head><title>Quiz</title>
<meta charset="ISO-8859-1">
</head>
<body background="image/background.jpg">
<form method="post" action="LoginValidate.jsp">
<div id="table">
<center>
<h1>Login</h1>
<table >
<tr id="tr"><td id="text">Username:</td><td><input type="text" name="uname"  id="text" required></td></tr>
<tr id="tr"><td id="text">Password:</td><td><input type="password" name="pass"  id="text" required></td></tr>
</table>
</center></div><input type="submit" value="Login" id="button"></form>
<a href="register.html"><button type="submit" id="but">Register</button></a>
</body>
</html>


<style>
#table
{
	background-color: #d5e0f2;
	margin-right: -150px;
	border-radius: 20px;
	width:420px;
	height: 250px;
	size:50%;
	margin-left: 450px;
	font-family: andalus;
}
#text	
{
	size:30px;
	font-size: 20px;
	letter-spacing: 1px;
	line-height: 4px;
	font-family: andalus;
	
}
#button
{
	height: 30px;
	width: 67px;
	font-size: 15px;
	margin-top:-80px;
	padding-left:25px;
	padding-right:60px;
	margin-left: 630px;
	background-color: #83adef;
	border-color: #83adef;
	border-radius: 5px;
	font-family: andalus;
}
#but{
    height: 30px;
	width: 67px;
	font-size: 15px;
	margin-top:-60px;
	margin-left:630px;	
	padding-left:25px;
	padding-right:60px;
	background-color: #83adef;
	border-color: #83adef;
	border-radius: 5px;
	font-family: andalus;}

h1
{
	margin-top: 200px;
	font-size: 40px;
	font-family: andalus;
}