<html>
<head><title>Quiz</title>
<meta charset="ISO-8859-1">
</head>
<body background="image/background.jpg">

<div id="table">
<center>
<h1>Registration</h1>
<table >
<form action="Register.jsp" method="POST">
<tr id="tr"><td id="text">Name</td><td><input type="text" name="name"  id="text" required></td></tr>
<tr id="tr"><td id="text">Username:</td><td><input type="text" name="user"  id="text" required></td></tr>
<tr id="tr"><td id="text">Password:</td><td><input type="password" name="pass"  id="text" required></td></tr>
<tr id="tr"><td id="text">Contact:</td><td><input type="text" name="contact"  id="text" required></td></tr>
</table>
<input type="submit" value="Save" id="button">
</form>
<a href="index.html"><input type="submit" value="Back" id="back"></a>

</div>
</center>

</body>
</html>


<style>
#table
{
	background-color: #d5e0f2;
	margin-right: -150px;
	border-radius: 20px;
	width:420px;
	height: 330px;
	size:50%;
	margin-left: 450px;
	font-family: andalus;
}
#text	
{
	size:30px;
	font-size: 20px;
	letter-spacing: 1px;
	line-height: 4px;
	font-family: andalus;
	
}
#button
{
	height: 35px;
	width: 70px;
	font-size: 15px;
	margin-top: 30px;
	margin-left: 25px;
	background-color: #83adef;
	border-color: #83adef;
	border-radius: 5px;
	font-family: andalus;
}
#back
{
	height: 35px;
	width: 70px;
	font-size: 15px;
	margin-top: 30px;
	margin-left: 25px;
	background-color: #83adef;
	border-color: #83adef;
	border-radius: 5px;
	font-family: andalus;
}

h1
{
	margin-top: 200px;
	font-size: 40px;
	font-family: andalus;
}