<style type="text/css">
	
table {
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}
td {
    height: 50px;
    vertical-align: bottom;
}
th, td {
    padding: 15px;
    text-align: left;
}
tr:hover {background-color: #f4fa5a;}
th{
	background-color:#d2ccc8;
}


table {
    counter-reset: tableCount;     
}
.counterCell:before {              
    content: counter(tableCount); 
    counter-increment: tableCount; 
}
.btn{
        margin:2%;
    background-color:red;
    color:white;
    margin-left:300%;
    }
  .btn:hover {
  background-color:white;
  color:black;
  border-color:black;
</style>