#main
{
	margin-left:8%;
  margin-right:8%;
  margin-top:7%;
	border-radius:2%;
  padding-left:13%;
  background: linear-gradient(white,#FA8072 );	
}
#myNavbar{
  text-align: center;
}
#text1{
  font-family: calibri;
  font-style: inherit;
  font-size: 34px;
  text-shadow: 0px 0px 1px;
  color:white;
  background-color:##318bf9;
}
body {
  background-color:#FEF0DB;
  font-family: 'Titillium Web', sans-serif;
}
#nav
{
  box-shadow: 0px 0px 5px black;
 padding: 20px; 

 background-color:#FA8072;
 border:none;  
}
.navbar-toggle
{
  background-color:#c9e6c9;
  box-shadow: 0px 0px 3px #c9e6c9;
  width: 30px;
  height: 30px;
}
#img1
{
  margin-left:-27%;
  margin-top:-27%;
  width: 100%;
  position: relative;

}
.text1
{
  color:black;
}
#btn
{
  
  margin-left:30%;
  padding-top:2%;
  margin-bottom:3%;
  width:25%;
color:black;
  background-color:white;
}.form-group
{
  margin-right:15%;

}
#center
{
  padding-right:100px;

}
#r1
{
  padding-top:3%;
  padding-left:15%;
  padding-bottom:2%;
}
#r2
{

  padding-left:15%;
}
#tt1
{
width:200px;
height:30px;
border-radius:5px;
box-shadow:0px 1px 3px #FA8072;
margin-left:10%;
}
#tt
{
  margin-left:5%;
}
#comment
{
  margin-left:5%;
}
#name
{
  margin-left:10%;
}