#btn1
{
	margin-left:43%;
	margin-top:5%;
}
#sub
{
	margin-top:5%;
	margin-left:30%;
}
.container
{
	margin-top:10%;
	background-color:#FFA54F;
	border-radius:5px;
	padding-bottom:5%;
}

#nav
{
	background-color:lightgreen;
	padding-bottom:20px;
}
#img
{
margin-left:5%;
margin-top:-10%;
}
#tt1
{
	width:20%;
	margin-left:-3%;
	border-radius:5px;
	box-shadow: 0px 2px 2px black;
}
.btn
{
	color:black;
	text-shadow: 0px 1px 2px black;
}
#btn2
{
width:150px;
height:50px;
}
.main
{
	background-color:#FFFACD;
}