#nav
{
  box-shadow: 0px 0px 5px #caefca;
 padding: 20px; 
 background-color:#06487a;
 border:none;  
}
.navbar-toggle
{
  background-color:#c9e6c9;
  box-shadow: 0px 0px 3px #c9e6c;
  width: 30px;
  height: 30px;
}
#img1
{
  margin-left:5%;
  margin-top:-27%;
  width: 100%;
  position: relative;

}
#main
{
	margin-top:10%;
	padding-left:10%;
}
#password
{
	width:50%;
	margin-left:50%;
}
.label
{
	margin-left:50%;
}
label
{
	margin-left:200px;
}
#btn1
{
	color:black;
	background-color:#cdd2d6;
	margin-left:1000%;
}