

body {
  
  font-family: 'Titillium Web', sans-serif;

}

.form {
  background-color:#ceede2;
  padding: 70px;
  max-width: 600px;
  margin: 70px auto;
  border-radius: 4px;
  -webkit-box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
          box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}



label {
  position: absolute;
  -webkit-transform: translateY(6px);
          transform: translateY(6px);
  left: 13px;
  color:black;
  -webkit-transition: all 0.25s ease;
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 20px;
  
}


label.active {
  -webkit-transform: translateY(30px);
          transform: translateY(30px);
  font-size: 15px;
  

}

label.highlight {
  color:black;
}

input, textarea {
  font-size: 25px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color:black;
  border-radius: 0;
  -webkit-transition: border-color .25s ease, -webkit-box-shadow .25s ease;
  transition: border-color .25s ease, -webkit-box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease;
  transition: border-color .25s ease, box-shadow .25s ease, -webkit-box-shadow .25s ease;
}
input:focus, textarea:focus {
  outline: 0;
  border-color:black;
}

textarea {
  border: 2px solid black;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.button:hover, .button:focus {
  background: #179b77;
}

#myNavbar{
  text-align: center;
}
#text1{
  font-family: calibri;
  font-style: inherit;
  font-size: 34px;
  text-shadow: 0px 0px 1px;
  color: #024602;
  background-color: #318bf9;
}
#nav
{
  box-shadow: 0px 0px 5px #caefca;
 padding: 20px; 
 background-color:#318bf9;
 border:none;  
}
.navbar-toggle
{
  background-color:#c9e6c9;
  box-shadow: 0px 0px 3px #c9e6c9;
  width: 30px;
  height: 30px;
}
#img1
{
  margin-left:2%;
  margin-top:-27%;
  width: 80%;
  position: relative;

}
.button-block {
   margin-left:25%;
   margin-bottom:2%;
 width:25%;
  background-color:;

}
#btn1
{
  border-radius:10px;
  background-color:white;
  padding-top:2%;
  padding-left:4%;
  margin-left:35%; 
  width:30%;
}
#submit{
  color:black;
}
.clr
{
  background:#adadb2;
}
 #password + .glyphicon {
   cursor: pointer;
   pointer-events: all;
 }

/* Styles for CodePen Demo Only */
#wrapper {
  max-width: 500px;
  margin: auto;
  padding-top: 25vh;
}