<!DOCTYPE html>
<html>
<head>
  <title>QUIZ</title>

<style type="text/css">
body
{
  background-image: url("images/bg5.jpg");
  background-repeat: no-repeat;
  background-size: 1900px 850px;
}
  .login-page {
  width: 360px;
  padding: 8% 0 0;
  margin-top:-80px;
  margin-left:500px;
}
.form {
  
  
  background: #8bbcc4;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
#in {
  
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
#log
{
  background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: andalus;
  padding-left:43px;
  padding-right:43px;
  margin: 4px 2px;
  cursor: pointer;
}
#logreg{
background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: andalus;
  
  margin-top:20px;
  cursor: pointer;}

#space
{
  margin-top: 10px;
}
h1{
font-size:70px;
font-family:andalus;
margin-left:590px;}
#loginn
  {
    padding:10px;
    padding-right: 25px;
    padding-left: 25px;
    border-radius:10px;
    box-shadow:10px; 
    color: white;
    background-color: #080f5e;
    margin-top: 10px;

}
#fo
{
  font-size: 26px;
}


</style>
</head>
<body>
<h1>Quiz</h1>
<div class="login-page">
  <div class="form"><b id="fo">LOGIN</b>
  <div class="row">
  <div class="col-sm-12" id="space">
  </div>
  </div>
      <form method="post" action="val.jsp">

      <i><input type="text" placeholder="Reg_no" name="regno" id="in" required></i>
      <input type="password" placeholder="password" name="pass" id="in" required>
      <input type="submit" value="login" name="login" id="log">
      </form>
  <a href="registration.html">
  <button type="submit" value="login" name="login" id="logreg">Register</button></a>
</div>
</div>

</body>
</html>