<html>
<head>

<title>registration</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="boot.css">
<script>
function backto(){
	windows.history.goback('index.html');
}</script>
<style type="text/css">
body
{
  background-image: url("images/bg5.jpg");
  background-repeat: no-repeat;
  background-size: 1900px 850px;
}

#tag
{
height: 109px;
color: #fff;
}

#txt
{
  color: #fff;
font-size: 20px;
font-family: cursive;
text-align: center;
}

#img
{
  height: 100px;
  margin-top: -50px;
}
#con
{ 
    margin-top: -3px;
    margin-bottom: 20px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5%;

}

#top
{

font-size:15px;
text-overflow: hidden;
text-align: center;
overflow: hidden;
padding: 20px;
border-radius:20%;
}
#s
{
  padding-left: 3%;
  border-radius: 4px;
  border:none;
  box-shadow: blue;
  box-shadow: 1px;
  width: 300px;
  height: 30px;
}
#btn
{
background-color: white;
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: andalus;
  
  margin-top:20px;
  cursor: pointer;}
}

#dd{
  border-radius:5%;
  margin-top: -5px;
}
.clglogo
{
  margin-top:-15px;
  height:499%;
}
.title
{
  margin-top:30px;
  font-family:andalus;
}
.text
{
  padding-left:10%;
}
#main-menu
{
  background-color:#080f5e;
  height: 100px;
  
}
#space+
{
  margin-top: 10px;
}

</style>
</head>
<body>
<form action="regdb.jsp"  method="POST">


<div class="container">
<div class="row" id="space">
<div class="col-sm-12">
</div>
</div>
<h2 class="title"><center>REGISTRATION</center></h2>
	<div class="row">
		<div class="col-sm-4" id="class"></div>
		<div style="background-color:#8bbcc4;" class="col-sm-4" id="dd">
		 
		 <div class="row" id="con">
	
			<div class="col-sm-12" id="top">

			<input type="text" name="regno" placeholder="Enter your Reg_no" id="s" required><br>
			</div>
			<div class="col-sm-12" id="top">

			<input type="text" name="name" placeholder="Enter your Name" id="s" required><br>
			</div>
			<div class="col-sm-12" id="top">
			<input type="text" name="dept" placeholder="Enter your Dept" id="s" required><br>
			</div>
			<div class="col-sm-12" id="top">
			<input type="text" name="year" placeholder="Enter the Year" id="s" required><br>
			</div>
			<div class="col-sm-12" id="top">
			<input type="email" name="email" placeholder="Enter your Email-id" id="s" required><br>
			</div>
			<div class="col-sm-12" id="top">				
			<input type="text" name="contact" placeholder="Enter your Contact-no" id="s" required><br>
			</div>
			<div class="col-sm-12" id="top">				
			<input type="password" name="password" placeholder="Enter your password" id="s" required><br>
			</div>
			<div class="col-sm-12">
			<center><input type="submit" class="btn" id="btn"></center></form>
			</form></div>
			</div>
			</div></div></div>
			<a href="index.html">
			<button type="submit" id="btn" style="margin-left:620px;padding-left:40px;padding-right:40px;border-radius:10px;margin-top:-10px;" >Back</button>
		</a>
	


</body>
</html>
