
    #div{
      margin-top:10%;
      margin-left:18%;

     
    }
    /*#insert
    {
      
       background-color:brown;margin-top:100px;margin-right:30%;width:200px;height:50px;padding-top:15px;
       background-color: #c68c53;font-family:andulus;font-size:20px;
    }
    #update
    {
      background-color:brown;margin-top: 100px;width:200px;height:50px;
      padding-top:15px; background-color: #c68c53;font-family:andulus;font-size:20px;
    }*/
    .wrapper-inner-tab-backgrounds-first{
      background-color:white;
       border-radius:5px;
    }

    .wrapper-inner-tab-backgrounds-second{
       background-color:white;
      border-radius:5px;
    }

      #btn2{
    margin-left:50px;
    background-color:#d2a679;
    color:white;
  }
  #btn2:hover {
  background-color:white;
  color:black;
  border-color:black;
}
