<style type="text/css">
#edit,#pass
{
	border-radius: 5px;
	margin-top:10px;
	background-color:#ebebe0;
	color:black;
	width:250px;
}
#sub
{
	background-color:#a8b6bf;
	border-radius:7px;
    font-size: 20px;
    color:white;
    margin-bottom: 20px;
    font-family:algerian;
}
#body
{
	background-color:#595959;
	margin-left: 480px;
	margin-top:220px;
	margin-right: 480px;
	border-radius:10px;
	color:white;
	font-family:Andalus;
}
body
{
	background-color:#f9f2ec;
}
#td
{
	font-family:californian fb;
	font-size:20px;
	font-weight:bold;
}
#msg
{
	border-radius: 5px;
	margin-top: 20px;
	background-color:#e8edf3;
}
#dsub
{
	margin-top: 20px;
	margin-bottom: 10px;
	background-color:#595959;
	border-radius:7px;
    font-size: 20px;
    color:white;
    font-family:algerian;
}
#ftd
{
	padding-top:40px;
	font-family:californian fb;
	font-size:20px;
	font-weight:bold;
}
#title
{
	margin-top: 40px;
	background-color:white;
	border-radius:5px;
	width:250px;
}
#img
{
	margin-top: 40px;
}
#fmsg
{
	margin-top: 40px;
	background-color:#ebebe0;
	border-radius: 5px;
}
#date
{
	margin-top: 40px;
	background-color:#ebebe0;
	border-radius: 5px;
}
#nsub
{
	margin-top: 40px;
	margin-left:50PX;
	background-color:#3d3d29;
	border-radius:7px;
    font-size: 20px;
    color:white;
}
#name
{
	margin-top: 40px;
	background-color:#ebebe0;
	border-radius: 5px;
	width:250px;
}
#td1
{
	padding-top:140px;
	font-size:22px;
	font-weight:bold;
	font-family:californian fb;
}
#fname
{
	margin-top:140px;
	border-radius:5px;
	width:250px;
	background-color:#ebebe0;
}
#td2
{
	padding-top:70px;
	font-size:22px;
	font-weight:bold;
	font-family:californian fb;
}
#deg
{
	margin-top: 70px;
	border-radius:5px;
	width:250px;
	background-color:#ebebe0;
}
#td3
{
	padding-top:50px;
	font-size:22px;
	font-weight:bold;
	font-family:californian fb;
}
#des
{
	margin-top:50px;
	border-radius:5px;
	background-color:#ebebe0;
}
</style>

