<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Civil Engineering</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- LINEARICONS -->
		<link rel="stylesheet" href="fonts/linearicons/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

		
		<!-- STYLE CSS -->
		<link rel="stylesheet" href="css/style.css">
    <script>
    function goBack(){
      window.history.back();
    }
  </script>
	</head>

	<body>


         <div class="col-sm-12">
		<div id="wrapper" class="col-sm-12" >
			<div class="inner" >
				<!--<img src="images/image-1.png" alt="" class="image-1">-->
				<h3>Department of Civil Engineering</h3>
				<form action="search_civil.php" method="post">
					<input type="hidden" name="button1" value="Civil">
					<div class="form-holder">
						<span class="fa fa-user"></span>
						<input type="text" class="form-control" name="name" placeholder="Username" required>
					</div>
					<div class="form-holder">
						<span class="fas fa-building"></span>
						<input type="text" class="form-control" name="clg_name" placeholder="College Name" required>
					</div>                     
					          <div class="form-holder">
						             <span class="far fa-building"></span>
						            <input type="text" class="form-control"  name="dept" placeholder="Department" required>
						            <!--<select name="cars"  class="form-control">
						            	<option value="Department">Department</option>
                                         <option value="volvo">Volvo</option>
                                         <option value="saab">Saab</option>
                                         <option value="fiat">Fiat</option>
                                         <option value="audi">Audi</option>
                                       </select>-->
                                        </div>

					          <div class="form-holder">
						              <span class="far fa-calendar-alt"></span>
						             
						              <select  name="year" class="form-control" required style="-webkit-appearance:none;color:#bec1c4;">
						              	<option value="Year"  id="select" disabled selected>Year</option>
                                         <option value="1" id="op1">1</option>
                                         <option value="2" id="op2">2</option>
                                         <option value="3" id="op3">3</option>
                                         <option value="4" id="op4">4</option>
                                       </select>
					          </div>
				   
 

					<div class="form-holder">
						<span class="fas fa-envelope"></span>
						<input type="email" class="form-control" name="mailid" placeholder="Mail" required>
					</div>

					<div class="form-holder">
						<span ><i class="material-icons">phone</i></span>
						<input type="number" class="form-control" name="num" placeholder="Whatsapp Number" required>
					</div>
					
					<div class="form-holder">
						<span class="fas fa-list-alt" ></span>
						<h2 id="events">Events</h2>
					</div>	
					<div style="font-family:Trebuchet MS">
						<input type="hidden" name="ev1" value="0"><input type="checkbox" name="ev1" value="Paper Presentation">Paper Presentation</br>
            <input type="hidden" name="ev2" value="0"><input type="checkbox" name="ev2" value="Poster design">Poster Design</br>
            <input type="hidden" name="ev3" value="0"><input type="checkbox" name="ev3" value="Decode it">Decode it</br>
            <input type="hidden" name="ev4" value="0"><input type="checkbox" name="ev4" value="BobtheBuilder">Bob the Builder</br>
            <input type="hidden" name="ev5" value="0"><input type="checkbox" name="ev5" value="Technical Quiz">Technical Quiz</br>
                     </div>
                        
                        
					<div class="form-row-last">
          <input type="submit" name="register" class="register" value="Register"></form>

          <input type="submit" class="register" value="BACK" onclick="goBack()">
        </div>
				
				<!--<img src="images/image-2.png" alt="" class="image-2">-->
			</div>
			
		</div>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/main.js"></script>
</div>		

	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>



<style type="text/css">
	@font-face {
  font-family: "Muli-Regular";
  src: url("../fonts/muli/Muli-Regular.ttf"); }
@font-face {
  font-family: "Muli-SemiBold";
  src: url("../fonts/muli/Muli-SemiBold.ttf"); }
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

body {

  font-family: "Muli-Regular";
  font-size: 14px;
  margin: 0;
  color:black; }

input, textarea, select, button ,option{
  font-family: "Muli-Regular"; }

p, h1, h2, h3, h4, h5, h6, ul ,option{
  margin: 0; }

img {
  max-width: 100%; }

ul {
  padding-left: 0;
  margin-bottom: 0; }

a {
  text-decoration: none; }

:focus {
  outline: none; }

#wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("images/civil.gif");
   background-repeat: no-repeat;
    background-size:100% 100%;
}

.inner {
  position: relative;
  width: 435px; }

.image-1 {
  position: absolute;
  bottom: -12px;
  left: -191px;
  z-index: 99; }

.image-2 {
  position: absolute;
  bottom: 0;
  right: -129px; }

form {
  width: 100%;
  position: relative;
  z-index: 9;
  padding: 77px 61px 66px;
  background-color:#fff;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); }

h3 {
  text-transform: uppercase;
  font-size: 25px;
  font-family: "Muli-SemiBold";
  color: #333;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 33px; }

.form-holder {
  position: relative;
  margin-bottom: 21px; }
  .form-holder span {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 15px;
    color:black ; }
    .form-holder span.lnr-lock {
      left: 2px; }

.form-control {
  border: none;
  border-bottom:  2px solid #e6e6e6;
  display: block;
  width: 100%;
  height: 38px;
  background: none;
  padding: 3px 42px 0px;
  color:black;
  font-family: "Muli-SemiBold";
   }
  .form-control::-webkit-input-placeholder {
    font-size: 14px;
    font-family: "Muli-Regular";
    color: #999;
    transform: translateY(1px); }
  .form-control::-moz-placeholder {
    font-size: 14px;
    font-family: "Muli-Regular";
    color: #999;
    transform: translateY(1px); }
  .form-control:-ms-input-placeholder {
    font-size: 14px;
    font-family: "Muli-Regular";
    color: #999;
    transform: translateY(1px); }
  .form-control:-moz-placeholder {
    font-size: 14px;
    font-family: "Muli-Regular";
    color: #999;
    transform: translateY(1px); }
  .form-control:focus {
    border-bottom: 1px solid ; }


button {
  border: none;
  border-radius:5px;
  width: 100%;
  height: 49px;
  margin-top: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #99ccff;
  color:black;
  text-transform: uppercase;
  font-family: "Muli-SemiBold";
  font-size: 15px;
  letter-spacing: 2px;
  transition: all 0.5s;
  position: relative;
  overflow: hidden; }
  button span {
    position: relative;
    z-index: 2; }
  button:before, button:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(52, 152, 253, 0.25);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1); }
  button:after {
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s; }
  button:hover:before, button:hover:after {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); }

@media (max-width: 991px) {
  .inner {
    width: 400px;
    left: 4%; } }
@media (max-width: 767px) {
  .inner {
    width: 100%;
    left: 0; }

  .image-1, .image-2 {
    display: none; }

  form {
    padding: 35px;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none; }

  #wrapper {
    background: none; } }

/*# sourceMappingURL=style.css.map */
#events{
  margin-left: 10%;
  margin-top:10%;
  font-color:black;
}
#select{
   color: #999;
}
#op1,#op2,#op3,#op4{
  color: black;
}
.register {
  height:50px;
  margin-left:100%;

  background: #f25d5d;
  border-radius: 25px;
  -o-border-radius: 25px;
  -ms-border-radius: 25px;
  -moz-border-radius: 25px;
  -webkit-border-radius: 25px;
  width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  border: none;
  margin: 20px 0 0px 51px;
  cursor: pointer;
  font-family: 'Nunito', sans-serif;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
}
.register:hover {
  background: green;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
</style>