<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Computer Science and Engineering</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/nunito-font.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="fonts/linearicons/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
		<script>
  	function goBack(){
  		window.history.back();
  	}
  </script>
</head>
<body class="form-v9" background="images/tech2.gif">

	<div class="page-content">
		<div class="form-v9-content" style="background-image: url('images/form-v9.jpg')">
			<form class="form-detail" action="insert_cse.php" method="post">
				<h2 style="color:white;">Department of Computer Science and Engineering</h2>
				<div class="form-row-total">
					<div class="form-row">
                            <span class="fas fa-user"></span>
						<input type="text" name="Name" id="full-name" class="input-text" placeholder="Your Name" required>
					</div>
					<div class="form-row">
						<span class="fas fa-building"></span>
						<input type="text" name="clg_name" id="your-email" class="input-text" placeholder="College Name" required>
					</div>
				</div>
				<div class="form-row-total">
					<div class="form-row">
						<span class="far fa-building"></span>
						<input type="text" name="Dept" id="password" class="input-text" placeholder="Department" required>
					</div>
					<div class="form-row">
						<span class="far fa-calendar-alt"></span>
						<select name="year"   id="input" style="-webkit-appearance:none;" required>
						              	<option value="Year" id="select">Year</option>
                                         <option value="1" id="op1">1</option>
                                         <option value="2" id="op2">2</option>
                                         <option value="3" id="op3">3</option>
                                         <option value="4" id="op4">4</option>
                                       </select>
					</div>
				</div>


                <div class="form-row-total">
					<div class="form-row">
						<span class="fas fa-envelope"></span>
						<input type="email" name="email_id" id="full-name" class="input-text" placeholder="E-Mail Id" required>
					</div>
					<div class="form-row">
						<span class="fas fa-mobile"></span>
						<input type="number" name="Whatsapp_no" id="your-email" class="input-text" placeholder="Whatsapp Number" required style="-webkit-appearance:none;">
					</div>
				</div>
				
				<div class="form-row-total">
					<div class="form-row">						
						<h2 id="events"  class="fas fa-list-alt" style="color:white;"> Technical Events</h2>                       
                      <div id="text">
                        <div  style="font-family:Trebuchet MS">
                            
                         <div role="radiogroup">
                         	    <input type="hidden" name="Event1" value="0">
                                <input type="radio" name="Event1" value="Paper Presentation"> Paper Presentation<br>
                                
                               <input type="radio" name="Event1" value="Multimedia"> Multimedia Presentation<br>
                           </div>
                        <input type="hidden" name="Event2" value="0">
                        <input type="checkbox" name="Event2" value="Knowledge Thrust" >KnowledgeThrust<br>
                        <input type="hidden" name="Event3" value="0">
                        <input type="checkbox" name="Event3" value="Think-n-Link" >Think-n-Link<br>
                        <input type="hidden" name="Event4" value="0">
                        <input type="checkbox" name="Event4" value="Win Expert" >Win Expert<br>
                        <input type="hidden" name="Event5" value="0">
                        <input type="checkbox" name="Event5" value="Code Debugging" >Code Debugging

					    </div>
					</div>

					</div>
					<div class="form-row">						
						<h2 id="events"  class="fas fa-list-alt" style="color:white;"> Fun Events</h2>	                       
                      <div id="text">
                        <div  style="font-family:Trebuchet MS">
                          X-Box <br>
                          Treasure Hunt<br>
                          Creatrix<br>
					    </div>
					</div>

					</div>
				</div>
				

				<div class="form-row-last">
					<input type="hidden" name="computer" value="computer">
					<input type="submit" name="computer" class="register" value="computer">
						</form>
					<input type="submit" name="computer" class="register" value="BACK" onclick="goBack()">
				</div>
		
		</div>
	</div>
</body>
</html>



<style type="text/css">
	body {
	margin:  0;
}
.page-content {
	width: 100%;
	margin:  0 auto;
	background: #4077c8;
	opacity: .8;
	display: flex;
	display: -webkit-flex;
	justify-content: center;
	-o-justify-content: center;
	-ms-justify-content: center;
	-moz-justify-content: center;
	-webkit-justify-content: center;
	align-items: center;
	-o-align-items: center;
	-ms-align-items: center;
	-moz-align-items: center;
	-webkit-align-items: center;
}
.form-v9-content  {
	width: 970px;
	border-radius: 15px;
	-o-border-radius: 15px;
	-ms-border-radius: 15px;
	-moz-border-radius: 15px;
	-webkit-border-radius: 15px;
	margin: 35px 0;
	font-family: 'Nunito', sans-serif;
	color: #fff;
	font-weight: 700;
	font-size: 16px;
	position: relative;
}
.form-v9-content .form-detail {
    padding: 0px 135px 0px 100px;
	position: relative;
}
.form-v9-content .form-detail h2 {
	font-size: 35px;
	text-align: center;
	position: relative;
	padding: 16px 0 13px;
	margin-bottom: 55px;
}
.form-v9-content .form-detail h2::after {
	background: #fff;
	width: 73px;
	height: 3px;
	content: "";
	position: absolute;
	top: 100%;
	left: 50%;
    transform: translateX(-50%);
    -o-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
}
.form-v9-content .form-row-total {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    -o-justify-content: space-between;
    -ms-justify-content: space-between;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
}
.form-v9-content .form-row {
    width: 45%;
}
.form-v9-content .form-detail .form-row-last {
	text-align: center;
}
.form-v9-content .form-detail .input-text {
	margin-bottom: 45px;
}
.form-v9-content .form-detail .input-text {
	width: 100%;
    padding: 14.5px 0px 14.5px 30px;
    border: 2px solid #ccc;
   
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    border-radius: 27.5px;
	-o-border-radius: 27.5px;
	-ms-border-radius: 27.5px;
	-moz-border-radius: 27.5px;
	-webkit-border-radius: 27.5px;
	font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.2)
}
.form-v9-content .form-detail input:focus {
	border: 2px solid #999;
}
.form-v9-content .form-detail .register {
	background: #f25d5d;
	border-radius: 25px;
	-o-border-radius: 25px;
	-ms-border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	width: 180px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	-o-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	-ms-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	border: none;
	margin: 20px 0 73px 35px;
	cursor: pointer;
	font-family: 'Nunito', sans-serif;
	color: #fff;
	font-weight: 700;
	font-size: 16px;
}
.form-v9-content .form-detail .register:hover {
	background: green;
}
.form-v9-content .form-detail .form-row-last input {
	padding: 14px;
}
input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #e5e5e5;
  font-size: 16px;
}
input::-moz-placeholder { /* Firefox 19+ */
  color: #e5e5e5;
  font-size: 16px;
}
input:-ms-input-placeholder { /* IE 10+ */
  color: #e5e5e5;
  font-size: 16px;
}
input:-moz-placeholder { /* Firefox 18- */
  color: #e5e5e5;
  font-size: 16px;
}

/* Responsive */
@media screen and (max-width: 1199px) {
	.form-v9-content {
	    margin: 185px 20px;
	}
}
@media screen and (max-width: 767px) {
	.form-v9-content .form-row-total {
		flex-direction: column;
		-o-flex-direction: column;
		-ms-flex-direction: column;
		-moz-flex-direction: column;
		-webkit-flex-direction: column;
	}
	.form-v9-content .form-row {
		width: 100%;
	}
}
@media screen and (max-width: 575px) {
	.form-v9-content .form-detail {
	    padding: 30px 45px 30px 10px;
	}
}





#text
{
	margin-left:10px;
	margin-top:-20px;
}

#input{
	width: 110%;
    padding: 14.5px 0px 14.5px 30px;
    border: 2px solid #ccc;
   color: #e5e5e5;
    -moz-appearance: unset;
    -webkit-appearance: unset;
    -o-appearance: unset;
    -ms-appearance: unset;
    outline: none;
    -moz-outline: none;
    -webkit-outline: none;
    -o-outline: none;
    -ms-outline: none;
    border-radius: 27.5px;
	-o-border-radius: 27.5px;
	-ms-border-radius: 27.5px;
	-moz-border-radius: 27.5px;
	-webkit-border-radius: 27.5px;
	font-family: 'Nunito', sans-serif;
    font-size: 16px;
    font-weight: 700;
    background: rgba(255, 255, 255, 0.2)
}
option{
	color:black;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
</style>