<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <title>ece_reg-Form</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <body>

<form class="box" action="search_ece.php" method="post">
  <input type="hidden" name="button" value="ECE">
  <b><h1 style="color:white; margin-bottom: 350px;">Department of ECE</h1>
  <!--<img src="images/tower.gif" id="img">-->
  <input type="text" name="name" placeholder="Name" id="text">
  <input type="text" name="clg_name" placeholder="College name">
  <input type="text" name="dept" placeholder="Department">
  <select name="year" class="drop" placeholder="year">
    <option>year</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
  </select>
  <input type="email" name="mailid" placeholder="email-ID">
  <input type="tel" name="num" placeholder="Whatsapp Number">
  <center><table style="color:white;font-size:17px;">
  <tr><td id="e1">Events </td><td id="e1"><input type="hidden" name="ev1" value="0"><input type="checkbox" name="ev1" value="paper presentation"> Paper presentation</td></tr>
  <tr><td></td><td id="e1"> <input type="hidden" name="ev2" value="0"><input type="checkbox" name="ev2" value="Project Expo"> Project Expo</td></tr>
  <tr><td></td><td id="e1"><input type="hidden" name="ev3" value="0"> <input type="checkbox" name="ev3" value="Circuit debugging"> Circuit debugging</td></tr>
  <tr><td></td><td id="e1"> <input type="hidden" name="ev4" value="0"><input type="checkbox" name="ev4" value="Technical Quiz"> Technical Quiz</td></tr>
  <tr><td></td><td id="e1"><input type="hidden" name="ev5" value="0"> <input type="checkbox" name="ev5" value="Multimedia presentation"> Multimedia presentation</td></tr>
  <tr><td></td><td id="e1"><input type="hidden" name="ev6" value="0"> <input type="checkbox" name="ev6" value="Photography"> Photography</td></tr>
  <tr><td></td><td id="e1"><input type="hidden" name="ev7" value="0"> <input type="checkbox" name="ev7" value="Short film"> Short film</td></tr>
  </font></table></center>
  <input type="submit" name="btn" value="Register">
  <!--<img src="images/tower.gif" id="img2">-->
</form>
  </body>
</html>




<style>
body{
  margin: 0;
  padding: 0;
  font-family: serif;
  background:url("images/ece bg.gif") no-repeat center center fixed;
  background-size: cover;
}
option{
	text-align:center;
}

.box{
  width: 4000px;
  padding: 40px;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.box h1{
  color: white;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "select"]{
  border:0;
  background-color: black;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #3498db;
  padding: 14px 10px;
  width: 250px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}

.drop{
  border:0;
  background-color: black;
  display: block;
  margin: 20px auto;
  border: 2px solid #3498db;
  padding: 14px;
  width: 250px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.5s;
}

.drop option{
  text-align: center;
}

.box input[type = "text"]:focus,.box input[type = "select"]:focus{
  width: 280px;
  border-color: #2ecc71;
}
.box input[type = "submit"]{
  border:0;
  background-color: black;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #2ecc71;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}
.box input[type = "submit"]:hover{
  background: #2ecc71;
}

/*#img
{
  margin-left:-620px;
  height:300px;
  width:200px;
}

#img2
{
  margin-right:-720px;
  margin-top:-1300px;
  height:330px;
  width:320px;
}*/

#text
{
  margin-top:-250px;
}

#e1
{
  margin-left:20px;
}


#e1
{
  font-weight:bold;
}

</style>
