<!DOCTYPE html>
<html lang="en">
<head>
  <title>Department</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
  	function goBack(){
  		window.history.back();
  	}
  </script>
</head>
<body>
<form action="insert_eee.php" method="POST">
<center><h1 id="head">Department of Electrical and Electronic Engineering</h1></center>
	<div class="container">
		<div class="row">
		<div class="col-md-3"></div>
		<div class="col-sm-6" id="text">
        Name<input type="text" id="n" name="Name" required></br>
      	College<input type="text" id="clg" name="clg_name" required></br>
      	Dept<input type="text" id="dept" name="Dept" required></br>
      	Year<select id="yr" name="year" style="-webkit-appearance:none;coloe:grey;" required>
      	<option disabled selected>year</option>	
  		<option value="1">1</option>
  		<option value="2">2</option>
  		<option value="3">3</option>
  		<option value="4">4</option>
		</select></br>
      	Email_id<input type="email" id="id" name="email_id" required></br>
      	Phone<input type="number" id="phone" required name="Whatsapp_no"></br>
      <center><p id="p1">Events</p></center></br>
      <p id="e">
      <input type="hidden" name="Event1" value="0">
      <input type="checkbox" name="Event1" value="circuit debugging" id="e1">Circuit Debugging</br>
      <input type="hidden" name="Event2" value="0">
      <input type="checkbox" name="Event2" value="paperpresentation" id="e2">Paper presentation</br>
      <input type="hidden" name="Event3" value="0">
      <input type="checkbox" name="Event3" value="Technical Quiz" id="e3">Technical Quiz</br>
      <input type="hidden" name="Event4" value="0">
      <input type="checkbox" name="Event4" value="pubg" id="e4">PUBG</br>
      <input type="hidden" name="Event5" value="0">
      <input type="radio" name="Event5" value="short film" id="e5">Short film</br>
       <input type="radio" name="Event5" value="photography">Photography</br>
   		</p>
      <center>
      	<input type="hidden" name="eee" value="0">
      	<input type="submit" class="btn" id="btn" value="Register" name="eee">
      </form>
      	<button type="button" class="btn" id="btn1" onclick="goBack()">Back</button></a></center>
     </div>
		<div class="col-md-3"></div></div></div>
      	
</body>
</html>


<style>
	body
	{
	background: url("images/back.gif") no-repeat center center fixed;
	background-size: cover;
	}
	#head
	{
		color:black;
		font-family:algebra;
		font-weight:bold;
	}
	#text
	{
		font-size:20px;
		font-weight:bold;
		color:white;
		font-family:algebra;
		text-align: center;
		margin-top:10px;
		background-color:rgb(0,0,0,0.5);
		height:600px;
		border-radius:15px;
	}
	#n
	{
		margin-top:30px;
		border-radius:10px;
		margin-left:55px;
		color:black;
	}
	#clg
	{
		margin-top:17px;
		border-radius:10px;
		margin-left:42px;
		color:black;
	}
	#dept
	{
		margin-top:17px;
		border-radius:10px;
		margin-left:65px;
		color:black;
	}
	#yr
	{
		margin-top:17px;
		border-radius:10px;
		margin-left:65px;
		width:245px;
		color:black;
		height:35px;
	}
	#id
	{
		margin-top:17px;
		border-radius:10px;
		margin-left:30px;
		color:black;
	}
	#phone
	{
		margin-top:17px;
		border-radius:10px;
		margin-left:55px;
		color:black;
		width:244px; 
	}
	#p1
	{
		margin-top:20px;
		font-size:20px;
		font-weight:bold;
		color:white;
		font-family:algebra;
		margin-left:-300px;
	}
	#e
	{
		margin-top:-61px;
		font-size:20px;
		font-weight:bold;
		color:white;
		font-family:algebra;
		text-align: center;
	}
	#e1
	{
		margin-left:40px;
	}
	#e2
	{
		margin-left:45px;
	}
	#e3
	{
		margin-left:11px;
	}
	#e4
	{
		margin-left:-59px;
	}
	#e5
	{
		margin-left:-25px;
	}
	#btn
	{
		margin-top:10px;
		background-color:white;
		border-radius:10px;
		margin-left:-50px;
		font-size:20px;
		font-weight:bold;
		font-family:algebra;
		color:black;
	}
	#btn1
	{
		margin-top:10px;
		background-color:white;
		border-radius:10px;
		margin-left:100px;
		font-size:20px;
		font-weight:bold;
		font-family:algebra;
		color:black;
	}
	#btn:hover
	{
		background-color:#3d444a;
	}
	#btn1:hover
	{
		background-color:#3d444a;
	}
	input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

select::-ms-expand{
	display: none;
</style>