<!DOCTYPE html>
<html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sasurie College of Engineering</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	
	</head>
	<body>
		
	
	
	
	
	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/clg.JPG);" data-stellar-background-ratio="0.5">
		<nav class="navbar navbar" id="nav">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button " class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div>
      <a class="navbar-brand" id="img"> <img src="images\logo.png" id="img1"></a>
    </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active">
          <div class="text">
          <h1 id="text2">Sasurie College of Engineering</h1>
        </div>
      </li>
      </div>
  
</nav>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							
							
							<div class="simply-countdown simply-countdown-one"></div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/mc.jpg);">
		
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
				<!--	<span>Our Special Events</span>-->
					<h2>Events Timing</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-12 col-sm-12 text-center">
								<div class="event-wrap animate-box">
									<h3>Main Ceremony</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>9.30 AM</span>
										<span>5:00 PM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Wednesday</span>
										<span>24 aug 2019</span>
									</div>
									<!--<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>--><p>content</p>
								</div>
							</div>							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-couple-story" style="background-image: url(images/bcw.jpg);" id="particles.js">
		<div class="container" id="event" >
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					
					<h2>Events List</h2>
					
				</div>
			</div>
			<div class="row"  id="your-element-selecto">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/cse.gif);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Computer Science and Engineering</h3>
									
								</div>
								<div class="timeline-body">
									<p>Staff Co-ordinator: Mr.Srikanth Janarthanan<br>Contact Number:98942 57672<br>Student Co-ordinator: Mr.Deepak Raj.K<br>Contact Number:81440 94615</p>
									<a href="computer.html">Registration</a>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/ece.gif);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Electrical and Communication Engineering</h3>
									
								</div>
								<div class="timeline-body">
									<p>Staff Co-ordinator: Mr.S.Santhosh<br>Contact Number:88384 51373<br>Student Co-ordinator:Mr.A.Saravanan<br>Contact Number:78713 71365</p>
									<a href="ece.html">Registration</a>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/eee.gif);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Electrical and Electronic Engineering</h3>
									
								</div>
								<div class="timeline-body">
									<p>Staff Co-ordinator: Mr.G.Johny<br>Contact Number:96897 5118<br>Student Co-ordinator:Mr.Sedhu Madhavanan<br>Contact Number:85089 39587</p>
									<a href="eee.html">Registration</a>
								</div>
							</div>
						</li>
						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-image:url(images/civil.gif);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Civil Engineering</h3>
									
								</div>
								<div class="timeline-body">
									<p>Staff Co-ordinator: Ms.M.Poojidha <br>Contact Number:99650 55904<br>Student Co-ordinator:Mr.P.Harish <br>Contact Number:88704 58708</p>
									<a href="civil.html">Registration</a>
								</div>
							</div>
						</li>
						<li class="animate-box">
							<div class="timeline-badge" style="background-image:url(images/mech.gif);"></div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Mechanical Engineering</h3>
									
								</div>
								<div class="timeline-body">
									<p>Staff Co-ordinator: Mr.MohanRai.D<br>Contact NUmber:95242 6922<br>Student Co-ordinator:Mr.Vignesh<br>Contact Number:96981 96907</p>
									<a href="mech.html">Registration</a>
								</div>
							</div>
						</li>
			    	</ul>
				</div>
			</div>
		</div>
		<script src="js/particles.js"></script>
<script src="js/app.js"></script>
	</div>
	
	
	<div id="fh5co-started" class="fh5co-bg" style="background-image:url(images/img_bg_4.jpg);">
		
		<div class="container" id="feedback">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<h2>Thank You</h2>
					
				</div>
			</div>
		</div>
	</div>

					


	
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date().getTime() + 80 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>
<div id="particles-js"></div>

	</body>
</html>

<style type="text/css">
	#myNavbar{
  text-align: center;
}
#text2{
  font-family: Bookman;
  font-style: inherit;
  font-size: 50px;
  text-shadow: 0px 1px 2px black;
  color:black;
  margin-top:10px;
  margin-left:50px;
}
#nav
{
  /*box-shadow: 0px 0px 5px green;*/
 padding: 20px; 
 background-color:transparent;
 border:none;  
}
.navbar-toggle
{
  background-color:white;
  box-shadow: 0px 1px 2px black;
  width: 30px;
  height: 30px;
}
#img1
{
  margin-left:-27%;
  margin-top:-27%;
  
  position: relative;

}
#btn
{
  color:#fff;
}
#text1
{
  text-align:center;
 border-style:dotted;
height:20%;border-radius:5%;
  width:25%;
  margin-left:5%;
  font-size:30px;


}
#text
{
  font-family: Trebuchet MS;
  margin-left:-40%;
  padding-top:3%;
}

#txt
{
  font-family:Courier New;
}


</style>

