<!DOCTYPE html>
<head>
  <title>Registration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  </head>
  <style type="text/css">
  	body{
	background-image:url(images/image.png );
	background-attachment: fixed;
  filter: alpha(opacity=50);
  background-repeat: no-repeat;
  background-size:cover;
  background-position:center;
  font-family: sans-serif;
}
.reg
{
	position: absolute;
}
h1,h3
{
	color: white;
	text-align: center;
  text-shadow: 0px 1px skyblue;
}
.col-md-6
{
	text-shadow: 0.5px 0.5px skyblue;
	font-size: 17px;
	left: 8%;
	background: rgba(0,0,0,0.5);
	color: #fff;
	box-sizing: border-box;
}
h1{
	padding-bottom: 25px;
}
input[type="number"] {
  -moz-appearance: textfield;
}
input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
</style>
<body>
<h1 class="center">Department Of Mechanical Engineering</h1>
<div class="reg">
<div class="container">
<div class="row">
<div class="col-md-3"></div> 
<div class="col-md-6">
	<h3 class="text-center">REGISTRATION FORM  <span class="glyphicon glyphicon-pencil"></span></h3>
	<form action="insert_mech.php" method="POST">
	<div class="form-group row">    
        <label class="col-sm-5 text-center">Name</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" name="Name" placeholder="Enter Your Name" required>
            <div class="col-md-1"></div>
        </div>
    </div>
    
    <div class="form-group row">
        <label class="col-sm-5 text-center">College Name</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" name="clg_name" placeholder="Enter Your College Name" required>
        <div class="col-md-1"></div>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-5 text-center">Dept</label>
        <div class="col-sm-6">
            <input type="text" class="form-control" name="Dept" placeholder="Enter Your Dept" required>
        <div class="col-md-1"></div>
        </div>   
    </div>
    <div class="form-group row">
        <label class="col-sm-5 text-center">Year</label>
        <div class="col-sm-6">
            <select class="form-control" name="year" style="-webkit-appearance:none;color:grey;" required>
            <option disabled selected>Year</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
</select>
         <div class="col-md-1"></div>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-5 text-center">E-mail</label>
        <div class="col-sm-6">
            <input type="email" class="form-control" name="email_id" placeholder="Enter Your E-mail Id" required>
         <div class="col-md-1"></div>
        </div>
    </div>
    <div class="form-group row">
        <label class="col-sm-5 text-center">Whatsapp Number</label>
        <div class="col-sm-6">
            <input type="number" class="form-control" name="Whatsapp_no" placeholder="Whatsapp Number" required>
         <div class="col-md-1"></div>
        </div>
    </div>
</script>
    <div class="form-group row">
        <label class="col-sm-5 text-center">Events</label>
        <div class="col-sm-5 checkbox">
        <label> <input type="hidden" name="Event1" value="0"><input type="checkbox" name="Event1" value="CAD Modeling">CAD Modelling</label>
      <label> <input type="hidden" name="Event2" value="0"><input type="checkbox" name="Event2" value="Water Rockety">Water Rockety</label>
      <label> <input type="hidden" name="Event3" value="0"><input type="checkbox" name="Event3" value="Paper Presentation">Paper Presentation</label>
      <div class="col-sm-5"></div>
    </div>
    </div>
    <div class="col-sm-2"></div>
   <div class="form-group row col-sm-5">
        <div class="text-right">
            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-ok"></span> Register</button>
        </div>
    </div>
    <div class="col-sm-5"><div class="text-left">
            <a href="index.html"><button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-arrow-left"></span>&nbsp;&nbsp;Back</button>
        </div></div>
	</form>

</div>
<div class="col-md-3">
</div>
</div>
</div>
</div>
<div id="particles-js"></div>
<script src="js/particles.js"></script>
<script src="js/app.js"></script>


</body>
</html>